<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login page" content="Administrator">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/background.jpg">
    <script src="Javascript.js"></script>
    <title>admin</title>
</head>
<body>
    <h1 class="main">welcome
    </h1>
    
    <div class="A-container">
    <div class="text">
    jjnjnjknkjjnknsddfhfbjs
    hdffvhvjhdfv
    vfnfv jhvnfvjhsjvsvnj
    jsnfjnjsvfvnvf
    njhfddfhbhjdfhhsdjdnfj
    fgbdhgjjkikkkkhgh
    hj jhjnjnriieuet herhth
    uhuhtuhurtuutyuty uhhtytyyhuhuhrtrtjuit 
    uurhtu8hhuyriurtrtiuhrtuu
    </div>
    </div>
</body>
</html>
