<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login page" content="Administrator">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/background.jpg">
    <script src="Javascript.js"></script>
    <title>Admin</title>
</head>
<body>
    <body>
     
        <h1 class="admin">log in to admin</h1>
        
 			<div class="L-container">
 			<div class="login">
 							<br>
 						<h1>Log in</h1>
     <form action=''>
     				<input type="username" placeholder="username" id="username"/>
     				<br><br>
     		   
          <input type="password" placeholder="password" id="password"/>
          <br>
          
          
          <input type="checkbox" onclick="showPassword()">
          <label class="showpwd">Show password</label>    
          <br>
          <br>

          <input type="submit" value="Log in">  
          
          </div>
    </form> 
    <br>
    <div class="forgotPass">
    				<a href="recovery.html">forgot password?</a>
    </div>
    <br><br>
    </div>
    
    </div>
    
    
</body>


</html>
