<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login page" content="Administrator">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/background.jpg">
    <script src="Javascript.js"></script>
    <title>Admin</title>
</head>
<body>
    <body>
     
        <h1 class="admin">Recovery</h1>
        
 			<br>
 			<div class="R-container">
 			    <di class="recovery">
 			    <h1 >forgot password?</h1>
 			    <br>
 			    <form>
 			        <input type="email" placeholder="Enter your email" id="email">
 			        <br><br><br>
 			        <input type="submit" value="Send request">
 			        <br><br>
 			    </form>
 			    </div>
    </div>
    
    
</body>


</html>
