body { 
 background-size:cover;
 background: linear-gradient( to left,#ffbd15 10%,#ffe715 100%); 
 } 
 
.admin { 
 color: black;
 background-image:url("img/backgroundadmin.jpg");
 background-size: cover;
 text-align: center;
 text-shadow:0 3px 5px #343434;
 font-size: 20px; 
 font-style: courier;
 margin-top:1px;
 margin-bottom:10px;
 padding-top:20px;
 padding-bottom:20px;
 }
 
 .main{ 
 color: yellow;
 background-image:url("img/backgroundadmin.jpg");
 background-size: cover;
 text-align: center;
 text-shadow:0 3px 5px #343434;
 font-size: 20px; 
 font-style: courier;
 margin-top:1px;
 margin-bottom:10px;
 padding-top:20px;
 padding-bottom:20px;
 }
 
.login {
     color: white;
     text-align: center ;
     font-style: courier;
     text-shadow:0 3px 5px #343434;
 }
 
 .recovery {
     color: white;
     text-align: center ;
     font-style: courier;
     text-shadow:0 3px 5px #343434;
     font-size: 5px;
 }
 
#username {
 text-align: center;
 	background:white;
 	color: black;
 	border-radius: 10px;
 	margin-top:30px;
 	box-shadow:0 6px 10px #343434;
 }
 
#password {
 text-align: center;
 	background:white;
 	color: black;
 	border-radius: 10px;
 	box-shadow:0 6px 10px #343434;
 }
 
 #email{
     text-align: center;
 	background:white;
 	color: black;
 	border-radius: 10px;
 	box-shadow:0 6px 10px #343434;
 }
 
.showpwd {
     color: white ;
     margin-top:15px;
     margin-right:90px;
     font-size: 10px;
 }
 
input[type="checkbox"] {
     font-size: 5px;
     margin-top:20px;
     box-shadow:0 5px 10px #343434;
 }
 
input[type="submit"] {
 	background: #7980b5;
 	font-size: 15px;
 	color: black;
 	text-align: center;
 	width: 190px;
 	border-radius: 10px;
 	box-shadow:0 6px 10px #343434;
 }
 
 input[type="submit"]:hover{
 	background: #ffdc00;
 	font-size: 15px;
 	text-align: center;
 	width: 190px;
 	border-radius: 10px;
 	box-shadow:0 6px 10px #343434;
 }
 
.forgotPass {
 text-align: center;
 font-size: 5px;
 margin-top:70px;
 }

.L-container {
     background-image:url("img/background.jpg");
     background-size: cover;
     border-radius: 10px;
     width: 90%;
     margin-left:5%;
     box-shadow:0 10px 10px #343434;
 }
 
 .R-container {
     background-image:url("img/background.jpg");
     background-size: cover;
     border-radius: 10px;
     width: 90%;
     padding-bottom: 50px;
     padding-top: 20px;
     margin-left:5%;
     box-shadow:0 10px 10px #343434;
 }
 
 .A-container {
     background-image:url("img/background.jpg");
     background-size: cover;
     border-radius: 10px;
     width: 90%;
     padding-bottom: 50px;
     padding-top: 20px;
     margin-left:5%;
     box-shadow:0 10px 10px #343434;
   }
   
  .text{
      background:white;
      color:black;
  }
